- name: Upload web files webservers
  copy: 
    src: "{{ webfile_controller_path }}"
    dest: "{{ webfiles_dest }}"

- name: Replace the connection file with templete
  template:
    src: connection.php.j2
    dest: "{{ temp_file_dest }}connection.php"
    owner: apache
    group: apache
    mode: 0644